| Data Type      | Size (in bits)  | Minimum Value                     | Maximum Value                     |
|----------------|-----------------|-----------------------------------|-----------------------------------|
| byte           | 8               | -128                              | 127                               |
| short          | 16              | -32,768                           | 32,767                            |
| int            | 32              | -2,147,483,648                    | 2,147,483,647                     |
| long           | 64              | -9,223,372,036,854,775,808        | 9,223,372,036,854,775,807         |

| char           | 16              | 0                                 | 65,535                            |

| float          | 32              | 1.4e-45                           | 3.4028235e38                      |
| double         | 64              | 4.9e-324                          | 1.7976931348623157e308            |